<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<title>Plantilla con internet</title>
	<style>
		.row >div {
			/*background-color: #bc9bc7;*/
			text-align: center;
		}
		 .col {
		 	background-color: #a332c8; 
		 	text-align: center;			 	

		}
		.uno {
			background-color: blue;
			color: white;
			border: 2px solid #870a21;
			margin: 0px 1px;
			
		}
		.dos {
			background-color: #bc9bc7:;
			color: #48cb37;
			border: 2px solid #06f956;
			padding: 150px;
			margin: 2px;
		}
		.tres {
			background-color: #64cddd;
			color: blue;
			border: 2px solid #06f956;
			margin: 4px;
			padding: 70px;
		}
		.cuatro{
			background-color: #e84a19;
			color: blue;
			border: 2px solid #06f956;
			margin: 4px;
			padding: 70px;
		}
		.cinco{
			background-color: #d7e819;
			color: blue;
			border: 2px solid #06f956;
			margin: 4px;
			padding: 70px;
		}
		.seis{
			background-color: #ee0733;
			color: blue;
			border: 2px solid #06f956;
			margin: 4px;
			padding: 70px;
		}
		.siete{
			background-color: #34ac24;
			color: blue;
			border: 2px solid #06f956;
			margin: 5px;
			padding: 80px;
		}
		.ocho{
			background-color: #d6afe2;
			color: blue;
			border: 2px solid #06f956;
			margin: 5px;
			padding: 80px;
		}
		.nueve{
			background-color: #19d19f;
			color: blue;
			border: 2px solid #06f956;
			margin: 5px;
			padding: 80px;
		}
		.diez{
			background-color: #6761e3;
			color: blue;
			border: 2px solid #06f956;
			padding: 15px;
			margin: 2px;
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="row">
		<div class="col uno">
			<h2>Menu</h2></div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col dos">Slider</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col tres">Columna #1           IMAGEN</div>

		<div class="col cuatro">Columna #2            IMAGEN</div>

		<div class="col cinco">Columna #3           IMAGEN</div>

		<div class="col seis">Columna #4          IMAGEN</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col siete">Contenido
		IMAGEN</div>

		<div class="col ocho">Contenido
		IMAGEN</div>

		<div class="col nueve">Contenido
		IMAGEN</div>
	</div>
<div class="container">
	<div class="row">
		<div class="col diez">Footer</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>


